; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = 
	madhephaestus/ESP32Servo @ ^3.0.5
	madhephaestus/ESP32Servo @ ~3.0.5
	madhephaestus/ESP32Servo @ 3.0.5
	adafruit/DHT sensor library@^1.4.6
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.6.1
	mbed-astaff15/eFLL@0.0.0+sha.460b409e26e8
	zerokol/eFLL@^1.4.1
